NODE_ENV=development
PORT=8000
APP_USERNAME=ahmed

DATABASE=mongodb+srv://Ahmed:<PASSWORD>@cluster0.mrjgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_LOCAL= mongodb://localhost:27017/natours

DATABASE_PASSWORD=Ah123456